HTTP_HOST=0.0.0.0
HTTP_PORT=8082
HTTP_ALLOWED_ORIGIN=http://localhost:3000
HTTP_WRITE_TIME_OUT=150s
HTTP_READ_TIME_OUT=150s 
HTTP_IDLE_TIME_OUT=150s

MYSQL_DATABASE=posts
MYSQL_USERNAME=steven
MYSQL_PASSWORD=MySecurePassword123
MYSQL_Port=3306

MYSQL_HOST=80.56.132.146
CONN_MAX_LIFE_TIME=150s
MAX_IDLE_CONNS=10 

MAX_OPEN_CONNS=10

RABBIT_HOST=localhost
RABBIT_PORT=5672