     █ setup

     data_received[2m..................:[0m [36m24 MB[0m [36;2m298 kB/s[0m
     data_sent[2m......................:[0m [36m16 MB[0m [36;2m197 kB/s[0m
     http_req_blocked[2m...............:[0m avg=[36m12.94ms[0m  min=[36m0s[0m       med=[36m9.71ms[0m   max=[36m1.19s[0m    p(90)=[36m20.6ms[0m   p(95)=[36m26.14ms[0m 
     http_req_connecting[2m............:[0m avg=[36m12.67ms[0m  min=[36m0s[0m       med=[36m9.45ms[0m   max=[36m1.19s[0m    p(90)=[36m20.2ms[0m   p(95)=[36m25.61ms[0m 
     http_req_duration[2m..............:[0m avg=[36m5.52s[0m    min=[36m0s[0m       med=[36m4.09s[0m    max=[36m28.76s[0m   p(90)=[36m13.02s[0m   p(95)=[36m16.22s[0m  
       { expected_response:true }[2m...:[0m avg=[36m5.52s[0m    min=[36m44.36ms[0m  med=[36m4.09s[0m    max=[36m28.76s[0m   p(90)=[36m13.02s[0m   p(95)=[36m16.23s[0m  
     http_req_failed[2m................:[0m [36m0.06%[0m [36;2m✓ 7[0m         [36;2m✗ 9993[0m   
     http_req_receiving[2m.............:[0m avg=[36m188.08µs[0m min=[36m0s[0m       med=[36m0s[0m       max=[36m36.32ms[0m  p(90)=[36m997.5µs[0m  p(95)=[36m1ms[0m     
     http_req_sending[2m...............:[0m avg=[36m263.16µs[0m min=[36m0s[0m       med=[36m0s[0m       max=[36m26.4ms[0m   p(90)=[36m999.1µs[0m  p(95)=[36m1ms[0m     
     http_req_tls_handshaking[2m.......:[0m avg=[36m9.71µs[0m   min=[36m0s[0m       med=[36m0s[0m       max=[36m97.11ms[0m  p(90)=[36m0s[0m       p(95)=[36m0s[0m      
     http_req_waiting[2m...............:[0m avg=[36m5.52s[0m    min=[36m0s[0m       med=[36m4.09s[0m    max=[36m28.76s[0m   p(90)=[36m13.02s[0m   p(95)=[36m16.22s[0m  
     http_reqs[2m......................:[0m [36m10000[0m [36;2m123.72331/s[0m
     iteration_duration[2m.............:[0m avg=[36m750.49ms[0m min=[36m750.49ms[0m med=[36m750.49ms[0m max=[36m750.49ms[0m p(90)=[36m750.49ms[0m p(95)=[36m750.49ms[0m
     vus[2m............................:[0m [36m9999[0m  [36;2mmin=0[0m       [36;2mmax=9999[0m 
     vus_max[2m........................:[0m [36m10000[0m [36;2mmin=4276[0m    [36;2mmax=10000[0m